In [5]:
import pandas as pd
    
url_raw_csv = "AAPL.csv" 

AAPL_df = pd.read_csv(url_raw_csv)

AAPL_df.head(10)

,Unnamed: 0,Date,Close/Last,Volume,Open,High,Low,Symbol
0,0,2022-09-23,$150.43,96029910,$151.19,$151.47,$148.56,AAPL
1,1,2022-09-22,$152.74,86652540,$152.38,$154.47,$150.91,AAPL
2,2,2022-09-21,$153.72,101696800,$157.34,$158.74,$153.6,AAPL
3,3,2022-09-20,$156.9,107689800,$153.4,$158.08,$153.08,AAPL
4,4,2022-09-19,$154.48,81474250,$149.31,$154.56,$149.1,AAPL
5,5,2022-09-16,$150.7,162278800,$151.21,$151.35,$148.37,AAPL
6,6,2022-09-15,$152.37,90481110,$154.65,$155.24,$151.38,AAPL
7,7,2022-09-14,$155.31,87965410,$154.785,$157.1,$153.6106,AAPL
8,8,2022-09-13,$153.84,122656600,$159.9,$160.54,$153.37,AAPL
9,9,2022-09-12,$163.43,104956000,$159.59,$164.26,$159.3,AAPL